<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>login page</title>
  </head>
  <style>
    body {
      margin: 0;
      padding:0;
      
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      
    }
    .card{
        background-color: #d2d0d03c;
        width: 300px;
        padding:20px;
        border-radius: 10px;
        border:1px solid Black;

    }
    .card:hover{
        border:1px solid red;
    }
    .card:active{
        border:1px dotted green;
    }

    h2{
        text-align: center;
        color: rgb(68, 118, 235);
        margin-bottom: 20px;

    }
    form{
        display: flex;
        flex-direction: column;
        gap:10px;

        
    }
    input{
        border-radius: 4px;
        border: 1px solid black;

    }
    button{
        margin-top: 10px;
        background-color: green;
        font-weight: bold;
        font-family: cursive;
        color: whitesmoke;
        font-size: 11pt;
        
    }
  </style>
  <body>
    
    <div class="card">
        <h2>Login</h2>
    <form >
      <input
        type="text"
        name="username"
        id=""
        placeholder="User Name"
        title="Enter user name"
      />
      <input
        type="password"
        name="password"
        id=""
        placeholder="Password"
        title="Enter password"
      />
      <button type="submit">SUBMIT</button>
      </form>
    </div>
  </body>
</html>
