<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gradient </title>
    <style>
        
        body{
            background: linear-gradient(135deg,#8a2be2,#4169e1);
            pointer-events: visibleFill;
            
        }
        .container{
            position: absolute;
            align-items: center;
            width: 40%;
            height: 40%;
            background:linear-gradient(196deg,green,white ,tomato);
            
            top: 25%;
            left:30%; 
            display: flex; 
            justify-content: center; 
            
           flex-direction:column;
           border: 0.5px solid red;
           border-radius: 10%;
           
           
           
            
            

        }

        .container a img{
            width: 0%;
            height: 0%;
            
        }
        .container form{
            width: 90%;
            
        }
        .container a{
            margin-top: 20px;
        }

        .container form input{
            display: flex;
            align-items: center;
            width:100%;
         
            gap: 20%;
            margin-bottom: 3%;
            
        }
        
    </style>
</head>
<body>

    <div class="container">
        <a href="#"><img src="./google-chrome-google-logo.jpg" alt=""></a>
        <h2>Item not found</h2>
        <form action="">
            <input type="text" placeholder="Connect here ">
            <input type="text" placeholder="Connect here ">
            <input type="text" placeholder="Connect here ">
            <input type="text" placeholder="Connect here ">

        </form>
        
    </div>
    
</body>
</html>