<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>navbar01</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding:20;
            background-color: rgb(205, 190, 206);
        }
            
        
        .nav-container{
          margin-bottom: 40px;
        }
        h2{
          margin-bottom: 10px;
        }
        .nav1{
          border: 2px solid green;
          background-color: rgba(221, 198, 139, 0.411);
          padding: 10px;

        }

        .nav1 ul{
          list-style: none;
          display: flex;
          justify-content:space-between;
          margin:0;
          padding:0;
        }
        .nav1  li{
          display: inline;
          
        }

        .nav1 li a{
          text-decoration: none;
          color:white
        }
    </style>
  </head>
  <body>
    <div class="nav-container">
      <h2>Variation 01 : Horizental with Underline effect</h2>
      <nav class="nav1">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Products</a></li>
          <li><button class="login-btn">Login</button></li>
        </ul>
      </nav>
    </div>
  </body>
</html>
